.countdown-overlay {
  position: absolute;
  top: 10px;
  right: 20px;
  background: rgba(255,0,0,0.8);
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  z-index: 5;
}

.slide-dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.slide-dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
  cursor: pointer;
}

.slide-dots span.active {
  background: white;
  box-shadow: 0 0 5px #fff;
}
