body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #111;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}
.header a:hover {
    color: #ff4081;
}

/* Menu / Categories */
.menu, .categories {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 12px 20px;
    background: white;
    border-bottom: 1px solid #ddd;
}
.menu a, .categories button {
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.menu a:hover, .categories button:hover {
    color: #ff4081;
    transform: scale(1.05);
}

/* Hero Slider */
.hero {
    position: relative;
    height: 360px;
    overflow: hidden;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    transition: opacity 0.5s ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.active {
    display: block;
}

/* Categories Cards */
.categories .category {
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.categories .category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}
.categories .category img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product {
    background: white;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.product img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
}
.product h3 {
    margin: 10px 0 5px 0;
    font-size: 16px;
    color: #333;
}
.product p {
    font-weight: bold;
    color: #ff4081;
    margin-bottom: 10px;
}
.product button {
    background: #ff4081;
    color: white;
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}
.product button:hover {
    background: #e73370;
}

/* Deals / Footer */
.deals {
    background: #ffe4ec;
    text-align: center;
    padding: 25px;
    font-size: 22px;
    font-weight: bold;
}
.footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Buttons & Inputs (Admin & Checkout) */
input, textarea, button {
    transition: all 0.3s ease;
}
input:focus, textarea:focus {
    border-color: #ff4081;
    outline: none;
}
button:hover {
    opacity: 0.9;
}
