/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body */
body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

header img {
  vertical-align: middle;
}

nav {
  display: inline-block;
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin-right: 15px;
  font-weight: bold;
}

nav a:hover {
  color: #0077cc;
}

/* Banner */
.banner img {
  width: 100%;
  margin: 10px 0;
  border-radius: 8px;
}

/* Headings */
h1, h2, h3 {
  margin: 15px 0;
}

/* Product Grid */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: calc(33.333% - 20px);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card button {
  margin: 5px 2px;
  padding: 5px 10px;
  border: none;
  background-color: #0077cc;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #005fa3;
}

/* Cart / Wishlist Items */
.cart-item, .wishlist-item {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 10px;
}

.cart-item img, .wishlist-item img {
  width: 120px;
  height: auto;
  border-radius: 5px;
  margin-right: 15px;
}

.cart-summary {
  text-align: right;
  margin-top: 10px;
}

.cart-summary button {
  padding: 8px 15px;
  background-color: #28a745;
}

.cart-summary button:hover {
  background-color: #218838;
}

/* Form Styling (Checkout) */
form.checkout-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
  border: 1px solid #ddd;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input, form textarea, form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #0077cc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #005fa3;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .product-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  nav {
    display: block;
    margin-top: 10px;
  }
  nav a {
    display: block;
    margin: 5px 0;
  }
  .product-card {
    width: 100%;
  }
  .cart-item, .wishlist-item {
    flex-direction: column;
    align-items: center;
  }
  .cart-item img, .wishlist-item img {
    margin-bottom: 10px;
  }
}
